<html>
    <head>
        <title> SHOPPING CART</title>
        <style>
            header{
                padding:15px;
                color:white;
                margin:0 px;
                background-color: dodgerblue;
                text-align:center ;
            }
            p{
                padding:5px;
                color:white;
                margin:0 px;
                background-color:black;
                text-align:center ;
            }
            body{
            
                color:black;
                background-color:white;
                text-align:center;
            }
            main{
                padding:50px ;
                color:rgb(14, 1, 1);
                background-color:rgb(20, 175, 202);
                text-align:center;
            }
            nav{
                margin:0 px;
            }
            nav a{
                color:darkred;
                text-decoration:none;
                background-color:chartreuse;
            }
            nav a:hover{
                text-decoration:underline;
            }
           img{
            width:5cm;
            height: 5cm;
           }
            button{
                background-color:rgb(192, 22, 107);
                text-align:center;
                color:black;
            }
            button:hover{
                background-color:blue;
            }
            .topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        </style>
    </head>
    <body>
        <header> SHOPPING CART </header>
        <marquee> TODAY EVERY  PRODUCT IS ON 20% OFF  </marquee>
        <div class="topnav">
            <input type="text" placeholder="Search...">
        </div>
        <p>
            <TABLE>
                <tr>
                    <TD>
                        <button> ACCOUNT</button>
                    </TD>
                    <TD>
                        <button> CART</button>
                    </TD>
                    <TD>
                        <button> MY ORDERS</button>
                    </TD>
                    <TD>
                        <button> SPECIAL OFFERS</button>
                    </TD>
                    <TD>
                        <button> CUSTOMER SERVICE</button>
                    </TD>
                    <TD>
                        <button> NEW REALEASES</button>
                    </TD>
                    <TD>
                        <button> RETURN</button>
                    </TD>
                </tr>
            </TABLE>
        </p>
        
        <main>
            <table>
             <tr>
            <td>
                <img src="sci1.jfif">
            <br>
            PRODUCT:SHOE <BR>
            PRICE:1100/- 
            <br>
            <button>
                ADD TO CART
            </button>
            <br>
            <button>BUY</button>
            </td>
            <td>
                <img src="sci2.jpg">
            <br>
            PRODUCT:WATCH <BR>
            PRICE: 3500/-
            <br>
            <button>
                ADD TO CART
            </button>
            <br>
            <button>BUY</button>
            </td>
            <td>
                <img src="sci3.webp">
            <br>
            PRODUCT:DRESS <BR>
            PRICE:999/-
            <br>
            <button>
                ADD TO CART
            </button>
            <br>
            <button>BUY</button>
            </td>
            <td>
                <img src="sci4.avif">
            <br>
            PRODUCT:LG 3 STAR(1.5) <BR>
            PRICE:48,490/-
            <br>
            <button>
                ADD TO CART
            </button>
            <br>
            <button>BUY</button>
            </td>
            <td>
                <img src="sci5.jpg">
            <br>
            PRODUCT:SUN GLASSES<BR>
            PRICE:799/-
            <br>
            <button>
                ADD TO CART
            </button>
            <br>
            <button>BUY</button>
            </td>
            <td>
                <img src="sci63.jpg">
            <br>
            PRODUCT:BACKPACK<BR>
            PRICE:5700/-
            <br>
            <button>
                ADD TO CART
            </button>
            <br>
            <button>BUY</button>
            </td>
        </main>
        <script>

        </script>
    </body>
</html>